<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scessor</title>
    <style>
        body {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            padding: 0px;
            position: relative;
            margin-left: auto;
            margin-right: auto;

        }

        .box {
            height: 400px;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            background-color: black;
        }

        h2 {
            text-align: center;
            color: goldenrod;
            padding-top: 20px;
        }

        .icon {
            height: 50px;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 30%;
        }

        .btn {
            padding: 10px 10px;
            justify-content: space-between;
            margin-left: 10px;
            background-color: black;
            border-style: none;

        }

        .btn img {
            border-radius: 30px;
        }

        .result {
            height: 60px;
            margin-left: 10px;
            border-radius: 50px 50px;
        }

        .links {
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active-tab {
            display: block;
        }
    </style>
</head>

<body>

    <body>
        <div class="box">
            <h2>Rock Paper Scessor</h2>
            <p>Wanna Play a Game </p>
            <div class="links">
                <p class="tab-links" onclick="opentab('Single')">Single Player</p>
                <p class="tab-links" onclick="opentab('multi')">Multi-Player</p>
            </div>
            <div class="tab-content" id="Single">
                <button onclick="start()" class="btn"> <img src="./rock.png" class="icon"></button>
                <button onclick="start1()" class="btn"><img src="./paper.png" class="icon"> </button>
                <button onclick="start2()" class="btn"><img src="./sesor.png" class="icon"></button>

                <p id="choice" class="ch">Start</p>
                <p id="score">wins : Ties : Loses : </p>
                <button onclick="
            restart()
        ">Restart</button>
                <button onclick="mul()" ondblclick="opentab('multi')">Multi-Player</button>
            </div>
            <div class="tab-content" id="multi">
                <P>This is Multi-Player</P>
            </div>
        </div>













        <script>
            /*const  score = {
               wins : 0,
                Tie : 0,
                Lose : 0
             }*/
            const score = JSON.parse(localStorage.getItem('score'))

            console.log(JSON.parse(localStorage.getItem('score')))

            function start() {
                let result = ''
                var res = document.getElementById('choice')
                var com = random()
                if (com === 'rock') {
                    result = 'Tie'
                    score.Tie += 1;
                }
                else if (com === 'sesor') {
                    result = 'win';
                    score.wins += 1;
                }
                else if (com === 'paper') {
                    result = 'You loose'
                    score.Lose += 1;
                }
                res.innerHTML = `Computer <img src="./${com}.png" class="result" />
            <img   src="./rock.png" class="result" /> YOu :   ` + result
                var scoreEl = document.getElementById('score')
                scoreEl.innerHTML = 'Wins : ' + score.wins + ' Lose : ' + score.Lose + ' Tie : ' + score.Tie
                localStorage.setItem('score', JSON.stringify(score));
            }
            function start1() {
                var res = document.getElementById('choice')
                let result = ''
                var com = random()
                if (com === 'rock') {
                    result = ' You WIN'
                    score.wins = score.wins + 1
                }
                else if (com == 'sesor') {
                    result = ' You Loose';
                    score.Lose += 1;
                }
                else if (com === 'paper') {
                    result = 'Tie'
                    score.Tie += 1;
                }
                res.innerHTML = `Computer <img src="./${com}.png" class="result" />
            <img   src="./paper.png" class="result" /> YOu :   ` + result
                var scoreEl = document.getElementById('score')
                scoreEl.innerHTML = 'Wins : ' + score.wins + ' Lose : ' + score.Lose + ' Tie : ' + score.Tie
                localStorage.setItem('score', JSON.stringify(score));
            }
            function start2() {
                let result = ''
                var res = document.getElementById('choice')
                var com = random()
                if (com === 'rock') {
                    result = 'Tie'
                    score.Tie += 1;
                }
                else {
                    result = ' You Loose';
                    score.Lose += 1;
                }

                res.innerHTML = `Computer <img src="./${com}.png" class="result" />
            <img   src="./sesor.png" class="result" /> YOu :   ` + result
                localStorage.setItem('score', JSON.stringify(score));
                var scoreEl = document.getElementById('score')
                scoreEl.innerHTML = 'Wins : ' + score.wins + ' Lose : ' + score.Lose + ' Tie : ' + score.Tie
            }
            localStorage.setItem('score', JSON.stringify(score));

            function random() {
                let com = ''
                const n = Math.random()

                if (n < 1 / 3) {
                    return 'rock'
                }
                else if (n > 1 / 3 && n < 2 / 3) {
                    return 'paper';
                }
                else if (n > 2 / 3 && n <= 1)
                    return 'sesor'
            }
            function restart() {
                localStorage.removeItem('score')
                var scoreEl = document.getElementById('score')
                console.log("Hello restart")
                score.wins = 0
                score.Lose = 0
                score.Tie = 0
                scoreEl.innerHTML = 'Wins : ' + score.wins + ' Lose : ' + score.Lose + ' Tie : ' + score.Tie

            }
            var links = document.getElementsByClassName("tab-links")
            var contents = document.getElementsByClassName("tab-content")

            function opentab(tabname) {
                for (content of contents) {
                    content.classList.remove("active-tab")
                }
                document.getElementById(tabname).classList.add("active-tab")
            }



        </script>
    </body>
</body>

</html>